---
- name: Install packages
  ansible.builtin.apt:
    name: dovecot-imapd
    state: present
  notify: Restart dovecot

- name: Set master conf
  ansible.builtin.template:
    src: dovecot_10-master.conf.j2
    dest: /etc/dovecot/conf.d/10-master.conf
    mode: "0644"
    owner: root
    group: root
    lstrip_blocks: true
  notify: Restart dovecot

- name: Enable dovecot
  ansible.builtin.service:
    name: dovecot
    enabled: true

- name: Set auth conf
  ansible.builtin.template:
    src: dovecot_10-auth.conf.j2
    dest: /etc/dovecot/conf.d/10-auth.conf
    mode: "0644"
    owner: root
    group: root
    lstrip_blocks: true
  notify: Restart dovecot

- name: Copy systemd service file
  ansible.builtin.template:
    src: dovecot.socket.j2
    dest: /etc/systemd/system/dovecot.socket
    mode: "0644"
    owner: root
    group: root
  notify: Restart dovecot

- name: Set mail conf
  ansible.builtin.template:
    src: dovecot_10-mail.conf.j2
    dest: /etc/dovecot/conf.d/10-mail.conf
    mode: "0644"
    owner: root
    group: root
  notify: Restart dovecot

- name: Set ssl conf
  ansible.builtin.template:
    src: dovecot_10-ssl.conf.j2
    dest: /etc/dovecot/conf.d/10-ssl.conf
    mode: "0644"
    owner: root
    group: root
  notify: Restart dovecot
  when: enable_ssl

- name: Create cert dir
  ansible.builtin.file:
    path: /etc/dovecot/certs
    state: directory
    mode: "0755"

- name: Create work dir
  ansible.builtin.file:
    path: "{{ dovecot_mail_dir }}"
    state: directory
    mode: "0755"
    owner: vmail
    group: vmail
