---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: true

  tasks:
    #######
    # Setup users
    - name: Create config dir
      ansible.builtin.file:
        path: "{{ dovecot_mail_dir }}/config"
        owner: vmail
        group: vmail
        mode: "0755"
        state: directory

    - name: Copy user/pass db
      ansible.builtin.copy:
        src: files/config/passwd
        dest: "{{ dovecot_mail_dir }}/config/passwd"
        owner: root
        group: dovecot
        mode: "0640"

    - name: Check for already mounted archives
      ansible.builtin.shell: set -o pipefail && df -haT | grep {{ dovecot_mail_dir }}
      register: fuse_mounted
      changed_when: false
      failed_when: false
      args:
        executable: /usr/bin/bash

    - name: Setup sqfs
      ansible.builtin.command: sudo -u vmail /opt/scripts/mount_archive.sh test # noqa no-changed-when
      when: fuse_mounted.rc

    - name: Flush handlers so stuff works for the tests
      ansible.builtin.meta: flush_handlers

    ###############
    # Actual tests
    - name: Install debug progs
      ansible.builtin.apt:
        name: curl
        state: present
      tags: test

    - name: Debug info ip address
      ansible.builtin.debug:
        var: ansible_default_ipv4.address
      tags: test

    - name: Run check roundcube accessibility
      ansible.builtin.uri:
        url: http://{{ ansible_default_ipv4.address }}/roundcube
      tags: test

    - name: Check imap login # noqa command-instead-of-module # get_url doesn't support imap
      ansible.builtin.command: curl imap://{{ user }}:{{ user_pass }}@localhost
      tags: test
      changed_when: false

    - name: Check INBOX (using imap locally) # noqa command-instead-of-module # get_url doesn't support imap
      ansible.builtin.command: >
        curl imap://{{ user }}:{{ user_pass }}@localhost
        -X 'STATUS INBOX (MESSAGES)' --verbose
      changed_when: false
      tags: test

    - name: Check INBOX (using imaps) # noqa command-instead-of-module # get_url doesn't support imap
      ansible.builtin.command: >
        curl -k imaps://{{ user }}:{{ user_pass }}@{{ ansible_default_ipv4.address }}
        -X 'STATUS INBOX (MESSAGES)' --verbose
      delegate_to: localhost
      become: false
      changed_when: false
      tags: test
